// Receives 19 bits: DB0–DB15 + BDIR + BC2 + BC1
.program cp1600_bus_rx
.define PINS_TO_SAMPLE 19 ; # of pins to sample.
.wrap_target
    wait 1 pin 16        ; Wait for BDIR == 1 (CPU driving bus)
    nop [31]             ; 279.3ns valid delay
    nop [31]             ; at 250MHz.
    nop [5]
    in pins, PINS_TO_SAMPLE          ; Read pins
    in null, 13
    push block
    wait 0 pin 16        ; Wait for BDIR == 0 (CPU released bus)
.wrap

// Transmits 16 bits onto DB0–15 during DTB
.program cp1600_bus_tx
.wrap_target
    wait 0 pin 16        ; BDIR == 0
    wait 1 pin 17        ; BC2 == 1
    wait 1 pin 18        ; BC1 == 1 => DTB
    out pins, 16         ; Output data onto DB0–15
.wrap
